{
  "title": "Checkout",
  "subtitle": "Complete your purchase safely.",
  "sections": {
    "customer": "Your details",
    "shipping": "Shipping",
    "payment": "Payment"
  },
  "fields": {
    "fullName": "Full name",
    "email": "E-mail",
    "phone": "Phone",
    "cep": "ZIP code",
    "street": "Street",
    "number": "Number",
    "complement": "Complement",
    "district": "District",
    "city": "City",
    "state": "State",
    "country": "Country"
  },
  "shipping": {
    "standard": "Standard",
    "express": "Express",
    "eta5": "5 business days",
    "eta2": "2 business days"
  },
  "payment": {
    "fake": "Demo mode: payment is simulated."
  },
  "placeOrder": "Place order",
  "processing": "Processing...",
  "error": "Could not start payment.",
  "success": {
    "title": "Order Confirmed!",
    "description": "Your order has been processed successfully",
    "message": "Your order has been processed successfully.",
    "sessionId": "Session ID:",
    "emailSent": "You will soon receive an email with order details.",
    "continueShopping": "Continue shopping",
    "viewOrders": "My orders",
    "support": "Questions? Contact us through"
  },
  "cancel": {
    "title": "Checkout Cancelled",
    "description": "The checkout process was cancelled",
    "message": "Don't worry, no charge was made.",
    "itemsSaved": "Your items remain saved in the cart.",
    "backToBag": "Back to cart",
    "continueShopping": "Continue shopping",
    "needHelp": "Need help?"
  },
  "coupon": {
    "applied10": "10% coupon applied",
    "freeShipping": "Free shipping applied"
  },
  "errors": {
    "required": "This field is required",
    "email": "Invalid email",
    "couponInvalid": "Invalid coupon",
    "couponEmpty": "Enter a coupon code"
  }
}
