{
  "name": "insanyck-luxury",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "lhci:ci": "lhci autorun",
    "clean": "rimraf .next || rd /s /q .next 2>nul || true",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-notes": "changeset status --verbose",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test:e2e:ci": "playwright test -c playwright.config.ts --reporter=list,html",
    "test:e2e:update": "playwright test -c playwright.config.ts --update-snapshots",
    "test:a11y": "playwright test -c playwright.a11y.config.ts",
    "test:all": "npm run test:e2e && npm run test:a11y"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^5.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.13.0",
    "@react-three/drei": "9.112.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/xr": "^6.6.20",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-vis": "^1.1.0",
    "@upstash/redis": "^1.35.3",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.23.12",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.539.0",
    "micro": "^10.0.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "^15.4.5",
    "next-auth": "^4.24.11",
    "next-i18next": "^15.4.2",
    "next-seo": "^6.8.0",
    "pino": "^9.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.6.1",
    "react-toastify": "^11.0.5",
    "react-virtuoso": "^4.13.0",
    "react-window": "^1.8.11",
    "stripe": "^18.4.0",
    "swr": "^2.3.4",
    "three": "^0.179.1",
    "workbox-window": "^7.3.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.14.0",
    "@next/bundle-analyzer": "^15.4.6",
    "@playwright/test": "^1.55.0",
    "@react-email/components": "^0.5.3",
    "@tailwindcss/postcss": "^4",
    "@types/micro": "^7.3.7",
    "@types/node": "^20",
    "@types/pino": "^7.0.4",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-window": "^1.8.8",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "playwright": "^1.55.0",
    "prisma": "^6.13.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "5.5.4"
  }
}
